total 48
drwxr-xr-x 2 root root  244 Sep  5 10:29 .
drwxr-xr-x 6 root root  121 Sep  5 04:50 ..
-rwxr--r-- 1 root root   33 Sep  5 04:57 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 05:04 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 04:03 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 05:24 3-twofiles
-rwxr--r-- 1 root root   33 Sep  5 05:35 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 05:38 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 05:51 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 09:02 7-file
-rwxr--r-- 1 root root   36 Sep  5 10:29 8-cwd_state
-rw-r--r-- 1 root root 3026 Sep  5 05:18 cat
-rw-r--r-- 1 root root 1455 Sep  5 05:51 iacta
-rw-r--r-- 1 root root    0 Sep  5 10:29 ls_cwd_content
-rw-r--r-- 1 root root   76 Sep  5 04:04 README.md
